<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Button_PasarUMKM</name>
   <tag></tag>
   <elementGuidId>5c2cb6f7-6ff7-4f79-b304-eb0e9e5650a3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@type=&quot;button&quot; and @id=&quot;PasarUMKM&quot;]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;container&quot;)/div[@class=&quot;row row_homePage&quot;]/div[@class=&quot;col-md-12 col_tabsUmkm&quot;]/div[@class=&quot;row row_market&quot;]/div[@class=&quot;market-card col-xs-12&quot;]/div[@class=&quot;market-image-container&quot;]/div[@class=&quot;market-image-overlay&quot;]/a[1]/input[@class=&quot;sub_global&quot;]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.sub_global</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value></value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='container']/div[5]/div[4]/div[2]/div/div/div/a/input</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/input</value>
   </webElementXpaths>
</WebElementEntity>
