import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject
import static com.kms.katalon.core.testobject.ObjectRepository.findWindowsObject
import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
import com.kms.katalon.core.windows.keyword.WindowsBuiltinKeywords as Windows
import internal.GlobalVariable as GlobalVariable
import org.openqa.selenium.Keys as Keys
import java.util.Random as Random
import java.time.format.DateTimeFormatter as DateTimeFormatter
import java.text.SimpleDateFormat as SimpleDateFormat
import java.util.Date as Date

// Ambil email dari website : 'http://www.yopmail.com/en/email-generator.php', lalu emailnya di copy
WebUI.openBrowser('http://www.yopmail.com/en/email-generator.php')

WebUI.delay(3)

WebUI.doubleClick(findTestObject('Page_YopMail - random email address generator/input_Your autogenerated address_login'))

WebUI.sendKeys(findTestObject('Object Repository/Page_YopMail - random email address generator/input_Your autogenerated address_login'), 
    Keys.chord(Keys.CONTROL, 'c'))

// Menuju halaman registrasi lalu paste emailnya di field email
WebUI.openBrowser('https://staging.ladara.id/register-step-1#!')

WebUI.doubleClick(findTestObject('Object Repository/RegisterObjectRepository/Page_Register/input_Gagal_u_email'))

WebUI.sendKeys(findTestObject('Object Repository/RegisterObjectRepository/Page_Register/input_Gagal_u_email'), Keys.chord(
        Keys.CONTROL, 'v'))

WebUI.click(findTestObject('Object Repository/RegisterObjectRepository/Page_Register/input_Silahkan isi nama Anda_user-submit'))

// Proses Registrasi akun
// username : email sebelumnya
// password : Testing123%
// nama     : sesuai email namun sebelum tanda '-'
nama = WebUI.getAttribute(findTestObject('RegisterObjectRepository/Page_Register/email'), 'value')

System.out.println(nama)

String filename = nama.split('\\-')[0]

WebUI.setText(findTestObject('Object Repository/RegisterObjectRepository/Page_Register/input_Konfirmasi Kata Sandi tidak sama_u_nama'), 
    filename)

WebUI.setText(findTestObject('Object Repository/RegisterObjectRepository/Page_Register/input_Masukkan Kata Sandi_re_password'), 
    'Testing123%')

WebUI.setText(findTestObject('Object Repository/RegisterObjectRepository/Page_Register/input_Masukkan Email_u_password'), 
    'Testing123%')

WebUI.delay(10)

WebUI.click(findTestObject('Object Repository/RegisterObjectRepository/Page_Register/input_Silahkan isi nama Anda_user-submit'))

WebUI.delay(5)

// Proses konfirmasi email melalui website yopmail
WebUI.navigateToUrl('http://www.yopmail.com/en/')

WebUI.setText(findTestObject('Object Repository/RegisterObjectRepository/Page_YOPmail - Disposable Email Address/input_email'), 
    nama)

WebUI.click(findTestObject('Object Repository/RegisterObjectRepository/Page_YOPmail - Disposable Email Address/input_checkinbox'))

WebUI.delay(30)

WebUI.click(findTestObject('Object Repository/RegisterObjectRepository/Page_YOPmail - Inbox/Checkfornewmails'))

WebUI.click(findTestObject('Object Repository/Yopmail/Page_YOPmail - Inbox/a_Konfirmasi Email'))

// Login setelah konfirmasi email menggunakan username dan password
WebUI.navigateToUrl('https://staging.ladara.id/login#!')

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), nama)

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123%')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

// Update Profile
Random generator = new Random()

int num1 = 0

int num2 = 0

int num3 = 0

num1 = (generator.nextInt(600) + 100)

num2 = (generator.nextInt(641) + 100)

num3 = (generator.nextInt(899) + 100)

phonenumber = ((('628' + num1) + num2) + num3).toString()

WebUI.delay(6)

WebUI.navigateToUrl('https://staging.ladara.id/profile')

WebUI.setText(findTestObject('Object Repository/UpdateProfileRepository/Page_Profile/input__nama_lengkap'), filename)

WebUI.delay(5)

WebUI.click(findTestObject('UpdateProfileRepository/Page_Profile/input__nomor_hp'))

WebUI.setText(findTestObject('UpdateProfileRepository/Page_Profile/input__nomor_hp'), phonenumber)

WebUI.delay(5)

WebUI.selectOptionByValue(findTestObject('Object Repository/UpdateProfileRepository/Page_Profile/select_tanggal_lahir'), 
    '10', false)

WebUI.verifyOptionPresentByValue(findTestObject('Object Repository/UpdateProfileRepository/Page_Profile/select_tanggal_lahir'), 
    '10', false, 60)

WebUI.delay(5)

WebUI.selectOptionByValue(findTestObject('Object Repository/UpdateProfileRepository/Page_Profile/select_bulan_lahir'), '1', 
    false)

WebUI.verifyOptionPresentByValue(findTestObject('Object Repository/UpdateProfileRepository/Page_Profile/select_bulan_lahir'), 
    '1', false, 60)

WebUI.delay(5)

WebUI.selectOptionByValue(findTestObject('Object Repository/UpdateProfileRepository/Page_Profile/select_tahun_lahir'), '1990', 
    false)

WebUI.verifyOptionPresentByValue(findTestObject('Object Repository/UpdateProfileRepository/Page_Profile/select_tahun_lahir'), 
    '1990', false, 60)

WebUI.delay(5)

CustomKeywords.'newpackage.newkeywoard.uploadFile'(findTestObject('Object Repository/UpdateProfileRepository/Page_Profile/a_Pilih Gambar'), 
    'C:\\Users\\lenovo\\git\\ladarakatalonweb\\photoprofile1.jpeg')

WebUI.check(findTestObject('Object Repository/UpdateProfileRepository/Page_Profile/input__gender'))

WebUI.click(findTestObject('Object Repository/UpdateProfileRepository/Page_Profile/input_Selamat_wp-submit'))

WebUI.delay(5)

// Registrasi Akun Toko
WebUI.click(findTestObject('Registrasi_Merchant/Page_/a_Toko'))

WebUI.delay(3)

WebUI.click(findTestObject('Registrasi_Merchant/Page_/button_DaftarkanToko'))

WebUI.delay(3)

WebUI.setText(findTestObject('Registrasi_Merchant/Page_Register Merchant/input_nama_toko'), filename + 'Toko')

linktoko = WebUI.getText(findTestObject('Registrasi_Merchant/Page_Register Merchant/input_nama_toko'))

WebUI.verifyMatch(linktoko, linktoko, true)

WebUI.check(findTestObject('Object Repository/Registrasi_Merchant/Page_Register Merchant/input_radio_umum'))

WebUI.verifyElementChecked(findTestObject('Registrasi_Merchant/Page_Register Merchant/input_radio_umum'), 30)

WebUI.delay(5)

WebUI.click(findTestObject('Registrasi_Merchant/Page_Register Merchant/input_button_Selanjutnya'))

WebUI.delay(5)

WebUI.setText(findTestObject('Registrasi_Merchant/Page_Register Merchant/input_alamat_toko'), 'Komplek Depkes 3. Kalimalang , Bekasi')

WebUI.delay(3)

WebUI.click(findTestObject('Registrasi_Merchant/Page_Register Merchant/b'), FailureHandling.CONTINUE_ON_FAILURE)

WebUI.setText(findTestObject('Registrasi_Merchant/Page_Register Merchant/input_kecamatan'), 'Pondok Gede')

WebUI.sendKeys(findTestObject('Registrasi_Merchant/Page_Register Merchant/input_kecamatan'), Keys.chord(Keys.ENTER))

WebUI.delay(5)

WebUI.setText(findTestObject('Object Repository/Registrasi_Merchant/Page_Register Merchant/input_lokasipickup'), 'Depkes 3')

WebUI.delay(5)

WebUI.sendKeys(findTestObject('Registrasi_Merchant/Page_Register Merchant/input_lokasipickup'), Keys.chord(Keys.ENTER))

WebUI.delay(5)

WebUI.check(findTestObject('Registrasi_Merchant/Page_Register Merchant/span_Kebijakan Privasi_checkmark'))

WebUI.click(findTestObject('Registrasi_Merchant/Page_Register Merchant/input_button_bukatokosekarang'))

WebUI.delay(10)

// Aktivasi Akun
WebUI.openBrowser('https://staging.ladara.id/wp-login.php')

WebUI.setText(findTestObject('Object Repository/Page_Log In  Ladara  Toko online terlengkap_024a2f/input_Username or Email Address_log'), 
    'Wisnu_adm@drife.co.id')

WebUI.setEncryptedText(findTestObject('Object Repository/Page_Log In  Ladara  Toko online terlengkap_024a2f/input_Password_pwd'), 
    'FAJczCWWRSLutMVTj2L31A==')

WebUI.click(findTestObject('Object Repository/Page_Log In  Ladara  Toko online terlengkap_024a2f/input_Password_rememberme'))

WebUI.click(findTestObject('Object Repository/Page_Log In  Ladara  Toko online terlengkap_024a2f/input_Remember Me_wp-submit'))

WebUI.navigateToUrl('https://staging.ladara.id/dashboard/daftar-merchant')

WebUI.click(findTestObject('Object Repository/WP Admin Ladara/DetailToko'))

WebUI.selectOptionByIndex(findTestObject('WP Admin Ladara/Page_Log In  Ladara  Toko online terlengkap_024a2f/option_aktifasitoko'), 
    1)

WebUI.selectOptionByIndex(findTestObject('Object Repository/WP Admin Ladara/Page_Log In  Ladara  Toko online terlengkap_024a2f/option_ladarastore'), 
    1)

WebUI.click(findTestObject('Object Repository/Page_Detail Merchant/b_Submit'))

WebUI.verifyAlertPresent(2)

WebUI.acceptAlert()

WebUI.delay(10)

WebUI.closeBrowser()

// Pengaturan Toko - Informasi Toko
WebUI.openBrowser('https://staging.ladara.id/')

WebUI.maximizeWindow()

WebUI.click(findTestObject('Object Repository/AddToCart/Page_/Page_/a_Masuk'))

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), nama)

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123%')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_/span_maju bersamaaaaaa'))

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/b_Pengaturan Toko'))

WebUI.setText(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/input_Slogan_form-control'), 'Maju Bersama Ladara')

WebUI.setText(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/textarea_Deskripsi_form-control'), 
    'Menjual berbagai macam kebutuhan Anda')

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/button_Simpan'))

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/Page_Ladara Merchant/button_OK'))

WebUI.click(findTestObject('Information_Merchant/Page_Ladara Merchant/button_Buka Toko'))

WebUI.check(findTestObject('Information_Merchant/Page_Ladara Merchant/checkbox_Senin'))

WebUI.verifyElementChecked(findTestObject('Information_Merchant/Page_Ladara Merchant/checkbox_Senin'), 30)

WebUI.delay(3)

WebUI.check(findTestObject('Information_Merchant/Page_Ladara Merchant/checkbox_Selasa'))

WebUI.verifyElementChecked(findTestObject('Information_Merchant/Page_Ladara Merchant/checkbox_Selasa'), 30)

WebUI.delay(3)

WebUI.check(findTestObject('Information_Merchant/Page_Ladara Merchant/checkbox_Rabu'))

WebUI.verifyElementChecked(findTestObject('Information_Merchant/Page_Ladara Merchant/checkbox_Rabu'), 30)

WebUI.delay(3)

WebUI.check(findTestObject('Information_Merchant/Page_Ladara Merchant/checkbox_kamis'))

WebUI.verifyElementChecked(findTestObject('Information_Merchant/Page_Ladara Merchant/checkbox_kamis'), 30)

WebUI.delay(3)

WebUI.check(findTestObject('Information_Merchant/Page_Ladara Merchant/checkbox_jumat'))

WebUI.verifyElementChecked(findTestObject('Information_Merchant/Page_Ladara Merchant/checkbox_jumat'), 30)

WebUI.delay(3)

WebUI.setText(findTestObject('Information_Merchant/Page_Ladara Merchant/input_jambukatutup'), '09:00 ~ 18:00')

WebUI.click(findTestObject('Information_Merchant/Page_Ladara Merchant/button_Simpan'))

WebUI.click(findTestObject('Information_Merchant/Page_Ladara Merchant/Page_Ladara Merchant/button_OK'))

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/button_Tutup Toko'))

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/input_Mulai Tanggal_date'))

WebUI.setText(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/input_Mulai Tanggal_date'), '24-12-2021')

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/input_Sampai Tanggal_date'))

WebUI.setText(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/input_Sampai Tanggal_date'), '26-12-2021')

WebUI.setText(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/textarea_Catatan_form-control'), 
    'Libur Natal 2021')

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/button_Simpan'))

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/Page_Ladara Merchant/button_OK'))

WebUI.click(findTestObject('Information_Merchant/Page_Ladara Merchant/button_Pilih Gambar'))

WebUI.delay(10)

CustomKeywords.'com.kms.katalon.keyword.uploadfile.UploadFile.uploadFile'(findTestObject('Object Repository/Information_Merchant/Page_Ladara Merchant/button_Pilih Gambar'), 
    'C:\\Users\\lenovo\\git\\ladarakatalonweb\\gambar_toko.jpg')

WebUI.delay(5)

WebUI.closeBrowser()

/// Informasi Toko - Pilihan Pengiriman Shipping ///
WebUI.openBrowser('https://staging.ladara.id/')

WebUI.maximizeWindow()

WebUI.click(findTestObject('Object Repository/AddToCart/Page_/Page_/a_Masuk'))

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), nama)

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123%')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_/span_maju bersamaaaaaa'))

WebUI.click(findTestObject('PengirimanMerchant/Page_Ladara Merchant/b_Pengaturan Toko (1)'))

WebUI.click(findTestObject('PengirimanMerchant/Page_Ladara Merchant/div_Pengiriman'))

WebUI.delay(2)

WebUI.uncheck(findTestObject('Object Repository/PengirimanMerchant/Page_Ladara Merchant/Gojek_checkmark'))

WebUI.check(findTestObject('Object Repository/PengirimanMerchant/Page_Ladara Merchant/Gojek_checkmark'))

WebUI.delay(2)

WebUI.check(findTestObject('Object Repository/PengirimanMerchant/Page_Ladara Merchant/Grab_checkmark'))

WebUI.delay(2)

WebUI.check(findTestObject('Object Repository/PengirimanMerchant/Page_Ladara Merchant/TIKI_checkmark'))

WebUI.delay(2)

WebUI.click(findTestObject('Object Repository/PengirimanMerchant/Page_Ladara Merchant/button_Simpan'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/PengirimanMerchant/Page_Ladara Merchant/button_OK'))

////// Pengaturan Toko - Tambah Produk /////
WebUI.openBrowser('https://staging.ladara.id/')

WebUI.maximizeWindow()

WebUI.click(findTestObject('Object Repository/AddToCart/Page_/Page_/a_Masuk'))

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), nama)

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123%')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_/span_maju bersamaaaaaa'))

WebUI.click(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/div_Produk Saya'))

WebUI.click(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/div_Tambah Produk'))

WebUI.delay(10)

CustomKeywords.'newpackage.newkeywoard.uploadFile'(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/span_Gambar Utama'), 
    'C:\\Users\\lenovo\\git\\ladarakatalonweb\\gambarutama.jpg')

WebUI.delay(10)

WebUI.setText(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/input_wajib_title'), 'Produk Ladara Store')

WebUI.click(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/input_wajib_form-control'))

WebUI.click(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/div_UMKM'))

WebUI.click(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/div_Baju Anak'))

WebUI.click(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/section_brand'))

WebUI.setText(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/input_brand'), 'Brand Baju')

WebUI.sendKeys(findTestObject('TambahProduk_Merchant/Page_Ladara Merchant/input_brand'), Keys.chord(Keys.ENTER))

WebUI.delay(3)

WebUI.setText(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/textarea_wajib_description'), 
    'Deskripsi Produk')

WebUI.delay(3)

WebUI.setText(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/input_Wajib_price'), '100000')

WebUI.delay(3)

//// Tambah 1 level variant

WebUI.click(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/button_Tambah Variant'))

WebUI.delay(3)

WebUI.setText(findTestObject('Object Repository/TambahProduk_Merchant/tambah_variant/nama_variant'), "Warna")

WebUI.delay(3)

WebUI.setText(findTestObject('Object Repository/TambahProduk_Merchant/tambah_variant/pilihan_variant'), "Merah")

WebUI.click(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/img'))

WebUI.setText(findTestObject('Object Repository/TambahProduk_Merchant/tambah_variant/pilihan_variant2'), "Biru")

WebUI.delay(5)

WebUI.setText(findTestObject('Object Repository/TambahVariant/Page_Ladara Merchant/input_harga'), "100000")

WebUI.delay(3)

WebUI.setText(findTestObject('Object Repository/TambahVariant/Page_Ladara Merchant/input_stok'), "100")

WebUI.setText(findTestObject('Object Repository/TambahVariant/Page_Ladara Merchant/input_sku'), "SKU12")

WebUI.delay(10)

WebUI.setText(findTestObject('Object Repository/TambahVariant/Page_Ladara Merchant/input_hargavar1'), "100000")

WebUI.delay(5)

WebUI.setText(findTestObject('Object Repository/TambahVariant/Page_Ladara Merchant/input_stok (1)'), "90")

WebUI.setText(findTestObject('Object Repository/TambahVariant/Page_Ladara Merchant/input_sku2'), "SKU13")

///

WebUI.delay(3)

WebUI.setText(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/input_Wajib_weight'), '250')

WebUI.delay(3)

WebUI.setText(findTestObject('Object Repository/DaftarProduct_Merchant/Page_Ladara Merchant/input_Ukuran Produk (cm)_panjang'), 
    '5')

WebUI.delay(3)

WebUI.setText(findTestObject('Object Repository/DaftarProduct_Merchant/Page_Ladara Merchant/input_Ukuran Produk (cm)_lebar'), 
    '5')

WebUI.delay(3)

WebUI.setText(findTestObject('Object Repository/DaftarProduct_Merchant/Page_Ladara Merchant/input_Ukuran Produk (cm)_tinggi'), 
    '5')

WebUI.delay(3)

WebUI.click(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/button_Simpan'))

WebUI.click(findTestObject('Object Repository/TambahProduk_Merchant/Page_Ladara Merchant/button_OK'))

WebUI.closeBrowser()

////// Pengaturan Penambahan Voucher /////

SimpleDateFormat date_format = new SimpleDateFormat('dd-MM-yyyy')
time_format = new SimpleDateFormat("HH:mm")

Date date = new Date()

Calendar c = Calendar.getInstance()

c.setTime(date)

c.add(Calendar.DATE,0)

date = c.getTime()

Calendar d = Calendar.getInstance()

d.setTime(date)

d.add(Calendar.DATE, 30)

datee = d.getTime()

Calendar e = Calendar.getInstance()

e.setTime(date)

e.add(Calendar.DATE, 0)

time = e.getTime()


int max = 100

int min = 50

int random_int = (((Math.random() * ((max - min) + 1)) + min) as int)


WebUI.openBrowser('https://staging.ladara.id/')

WebUI.maximizeWindow()

WebUI.click(findTestObject('Object Repository/AddToCart/Page_/Page_/a_Masuk'))

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), nama)

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123%')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_/span_maju bersamaaaaaa'))

WebUI.click(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/div_Iklan  Promosi'))

WebUI.click(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/a_buatVoucher'))

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/input_namaVoucher'), 'Voucher Baru')

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/input_kodeVoucher'), 'VA' + random_int)

WebUI.check(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/Dalam Rupiah'))

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/iMaksimum_Potongan_Harga'), '10000')

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/Minimum_Pembelian'), '100000')

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/input_kuota'), '50')

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/input_tanggal_mulai'), date_format.format(date))

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/input_tanggal_selesai'), date_format.format(datee))

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/input_waktu_mulai'), time_format.format(time))

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/input_waktu_selesai'), '00:00')

WebUI.check(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/input'))

WebUI.click(findTestObject('TambahVoucher_Merchant/Page_Ladara Merchant/b_Buat Voucher'))

WebUI.delay(5)

WebUI.navigateToUrl("https://staging.ladara.id/merchant/#/iklan-promosi/voucher")

WebUI.delay(7)

WebUI.closeBrowser()

/// Penambahan Diskon Product ///
WebUI.openBrowser('https://staging.ladara.id/')

WebUI.maximizeWindow()

WebUI.click(findTestObject('Object Repository/AddToCart/Page_/Page_/a_Masuk'))

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), nama)

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123%')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Information_Merchant/Page_/span_maju bersamaaaaaa'))

WebUI.delay(5)

WebUI.navigateToUrl('https://staging.ladara.id/merchant/#/iklan-promosi/add-diskon')

WebUI.setText(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/input_namaDiscount'), 'Diskon Awal Tahun')

WebUI.setText(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/input_Tanggal Mulai_date'), date_format.format(
        date))

WebUI.setText(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/input_Tanggal Selesai_date'), 
    date_format.format(datee))

WebUI.setText(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/input_Waktu Mulai_date'), time_format.format(time))

WebUI.setText(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/input_Waktu Selesai_date'), '00:00')

WebUI.click(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/button_Buat Diskon'))

WebUI.click(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/button_Tambah Produk'))

WebUI.check(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/input'))

WebUI.click(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/button_Konfirmasi'))

WebUI.setText(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/input_Harga Diskon wajib diisi_percent'), 
    '10')

WebUI.setText(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/input_Diskon wajib diisi_pembelian_1'), 
    '5')

WebUI.click(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/button_Selesai'))

WebUI.click(findTestObject('Object Repository/TambahDiskon_Merchant/Page_Ladara Merchant/button_OK'))

WebUI.closeBrowser()

///// Pembelian Produk UMKM Oleh User ////
WebUI.openBrowser('https://staging.ladara.id/')

WebUI.click(findTestObject('Object Repository/AddToCart/Page_/Page_/a_Masuk'))

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), 'mathias.brait@idstar.co.id')

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(10)

WebUI.navigateToUrl('https://staging.ladara.id/product-market/store')

WebUI.click(findTestObject('Object Repository/UMKM/Page_PASAR UMKM - LaDaRa/Product_Sample/product_LadaraStore'))

WebUI.click(findTestObject('Object Repository/UMKM/Page_PASAR UMKM - LaDaRa/pilih_varian_biru'))

WebUI.click(findTestObject('Object Repository/UMKM/Page_Jual DekranasFashionD/button_beliSekarang'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Checkout/Page_Cart/button_checkout'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Checkout/Page_Checkout/a_Pilih Alamat Lain'))

WebUI.click(findTestObject('Checkout/Page_Checkout/a_Pilih'))

WebUI.selectOptionByIndex(findTestObject('Object Repository/Checkout/Page_Checkout/Page_Checkout/select_shipping_method'), 
    1, FailureHandling.STOP_ON_FAILURE)

WebUI.delay(3)

WebUI.click(findTestObject('Object Repository/Checkout/Page_Checkout/button_input_voucher'))

WebUI.delay(3)

WebUI.setText(findTestObject('Object Repository/Checkout/Page_Checkout/kode_Voucher'), "VA"+random_int)

WebUI.delay(3)

WebUI.sendKeys(findTestObject('Checkout/Page_Checkout/kode_Voucher'), Keys.chord(Keys.ENTER))

WebUI.delay(3)

WebUI.click(findTestObject('Object Repository/Checkout/Page_Checkout/Page_Checkout/button_terapkan'))

WebUI.delay(3)

WebUI.click(findTestObject('Object Repository/Checkout/Page_Checkout/Page_Checkout/input_button_pilihpembayaran'))

WebUI.check(findTestObject('Object Repository/Checkout/Page_Payment/span_Kartu Kredit_ckm'))

WebUI.check(findTestObject('Object Repository/Checkout/Page_Payment/span_Syarat  Ketentuan_checkmark'))

WebUI.click(findTestObject('Object Repository/Checkout/Page_Payment/input_Syarat  Ketentuan_sub_cartCheckout mob_sub_paymentNow'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Checkout/Page_Checkout invoice-978/button_Klik disini untuk simulasi pembayara_9bca1a'))

WebUI.delay(15)

WebUI.click(findTestObject('Object Repository/Checkout/Page_Checkout invoice-978/button_Bayar Sekarang'))

WebUI.delay(20)

// Menerima Pesanan Oleh User

WebUI.openBrowser('https://staging.ladara.id/')

WebUI.maximizeWindow()

WebUI.click(findTestObject('TambahVoucher_Merchant/Page_/a_Masuk'))

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Login/input_Selamat datang di Ladara_log'), nama)

WebUI.setText(findTestObject('TambahVoucher_Merchant/Page_Login/input_Masukkan Email_pwd'), 'Testing123%')

WebUI.click(findTestObject('TambahVoucher_Merchant/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(5)

WebUI.click(findTestObject('TambahVoucher_Merchant/Page_/span_maju bersamaaaaaa'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Penjualan_Merchant/Page_Ladara Merchant/div_Penjualan'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Penjualan_Merchant/Page_Ladara Merchant/div_Pesanan Baru'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Penjualan_Merchant/Page_Ladara Merchant/button_terimapesanan'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Penjualan_Merchant/Page_Ladara Merchant/button_yakin'))

WebUI.delay(5)

WebUI.closeBrowser()

// Melihat Status Pembelian

WebUI.openBrowser('https://staging.ladara.id/')

WebUI.click(findTestObject('Object Repository/AddToCart/Page_/Page_/a_Masuk'))

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), 'mathias.brait@idstar.co.id')

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(10)

WebUI.navigateToUrl('https://staging.ladara.id/my-order')

WebUI.delay(3)

WebUI.click(findTestObject('Object Repository/Status Pembelian/tab_Diproses'))

WebUI.verifyTextPresent("Diproses", false)

WebUI.delay(5)

// Penjual Request PickUp

WebUI.openBrowser('https://staging.ladara.id/')

WebUI.click(findTestObject('Object Repository/AddToCart/Page_/Page_/a_Masuk'))

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), nama)

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123%')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(10)

WebUI.click(findTestObject('TambahVoucher_Merchant/Page_/span_maju bersamaaaaaa'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Penjualan_Merchant/Page_Ladara Merchant/div_Penjualan'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Status Pembelian/tab_siapdikirim'))

WebUI.click(findTestObject('Object Repository/Status Pembelian/button_Request_pickup'))

WebUI.delay(5)

WebUI.closeBrowser()

// Pembeli Konfirmasi Pembelian

WebUI.openBrowser('https://staging.ladara.id/')

WebUI.click(findTestObject('Object Repository/AddToCart/Page_/Page_/a_Masuk'))

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), "mathias.brait@idstar.co.id")

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(10)

WebUI.navigateToUrl('https://staging.ladara.id/my-order')

WebUI.delay(3)

WebUI.click(findTestObject('Object Repository/Status Pembelian/tab_dikirim'))

WebUI.delay(3)

WebUI.closeBrowser()

// Penjual Download Report Penjualan

WebUI.openBrowser('https://staging.ladara.id/')

WebUI.click(findTestObject('Object Repository/AddToCart/Page_/Page_/a_Masuk'))

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'), nama)

WebUI.setText(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'), 'Testing123%')

WebUI.click(findTestObject('Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit'))

WebUI.delay(10)

WebUI.click(findTestObject('TambahVoucher_Merchant/Page_/span_maju bersamaaaaaa'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Penjualan_Merchant/Page_Ladara Merchant/div_Penjualan'))

WebUI.delay(5)

WebUI.click(findTestObject('Object Repository/Status Pembelian/button_download_report_penjualan'))



